import os

title = '''
  ========================================
  ==========  欢迎使用密码查密软件  ==========
  ===  重新输入路径请重启程序，因为懒得写循环 ===
  ============================== 作者：dyx=
'''
print(title)
path = input("请输入要查找的文件夹路径：")              #主文件夹
path1 = input("请输入要作为缓存的文件夹路径：")         #缓存文件夹
path2 = input("请输入保存结果的文件（精确到文件名的拓展名）：")      #结果文件夹

FN = os.listdir(path)
#获取以文件名组成的列表，方便进行提取名称

for file in FN:
    f = open(os.path.join(path,file),'r',encoding='utf-8')  #打开路径path下的所有文件
    f_new = open(os.path.join(path1,file),'w',encoding='utf-8')
    for line in f:
        if "user HFbank privilege 14 password 7 " in line:
            line = line.replace("user HFbank privilege 14 password 7 ", "user HFbank privilege 14 password 7 \n")
        if "user HFadmin privilege 15 password 7 " in line:
            line = line.replace("user HFadmin privilege 15 password 7 ", "user HFadmin privilege 15 password 7 \n")
        f_new.write(line)
    f.close()
    f_new.close()
#因为此时所需要的密码是与前面的合并为一个列表元素，所以为了将密码变成一个单独的元素，将文件修改并备份到缓存文件夹内，以方便修改

FN1 = os.listdir(path1)
filetxt = open(path2, 'w', encoding='utf-8')
data = input("请输入要查找的内容：")
for file1 in FN1:
    f_new = open(os.path.join(path1,file1),'r',encoding='utf-8')
    b = f_new.readlines()
    address = "%s\n"%data
    if address in b:
        print(file1, "未加密")
        print(file1,"未加密",file=filetxt) #file=是将print的输出结果重定向到某一个文件
f_new.close()
filetxt.close()
print("结果已经输出到文件'%s'内，请查看文件"%path2)
os.system(path2) #自动打开结果文件
